<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <Article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum commodi optio velit at temporibus molestias minus beatae dolorem itaque, veniam placeat deserunt accusantium rem veritatis cum aliquid labore corporis blanditiis!</p>
        </Article>
        <Article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam eum quidem, quis atque incidunt suscipit similique aliquid cumque animi exercitationem repellat adipisci laborum at id molestiae nemo optio ipsa.</p>
        </Article>
    </main>          
</body>
</html>